* {
    box-sizing: border-box;
}

@font-face {
    font-family: allerreg;
    src: url("./fonts/aller_rg-webfont.woff");
}

body {

    width: 100vw;
    min-width: 450px;
    min-height: 650px;
    height: max(100vh, 650px);

    --red: rgb(255, 95, 0);
    --red-light: rgba(255, 120, 0, 0.6);

    display: grid;
    grid-template-rows: 100px 1fr;

    font-family: allerreg;


    & header {
        position: sticky;
        top: 0;

        height: 100px;
        background-color: white;

        z-index: 10;

        border-bottom: 6px solid var(--red);
        
        & .logo {
            position: absolute;
            top: 20%;
            
            & img {
                height: 4rem;
            }
        }

        & nav {
            height: 100%;

            margin: 0 auto;

            padding: 24px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 28px;


            & button {
                background-color: transparent;

                font-size: 26px;

                padding: 6px 12px;
                border: none;

                &:hover {
                    cursor: pointer;
                    border-bottom: 4px solid var(--red);
                }

                &.active {
                    border-bottom: 6px solid var(--red);
                    border-radius: 6px;
                }
        
            }

        }
    }

    & #content.home {
        display: grid;
        gap: 10px;
        grid-template: calc(var(--content-height) / 2) 1fr / 1fr 1fr 1fr;
        grid-template-areas:
            "sq1 sq2 ver"
            "hor hor ver"
        ;

        position: relative;


        & #img-sq-1 {
            grid-area: sq1;
        }

        & #img-sq-2 {
            grid-area: sq2;
        }

        & #img-hor {
            grid-area: hor;
        }

        & #img-ver {
            grid-area: ver;
        }

        & .figure {

            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

        }

        & #hero-text {
            position: fixed;
            top: 20%;
            left: 0;

            width: 100%;

            padding: 0 20px;

            text-align: center;

            color: white;
            font-size: max(calc(100vw / 25), 35px);
            text-wrap: nowrap;
            stroke-width: 4px;
            text-shadow: 0px 0px 10px black;
        }

        & #logo {
            font-size: max(calc(100vw / 8), 150px);
        }
    }

    & #content.menu {
        display: grid;
        grid-template-rows: 100px 1fr;
        gap: 40px;

        padding: 40px;

        & .heading {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 42px;
        }

        & .menu-container {
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 40px;

            & .card {
                border: 4px solid var(--red);
                border-radius: 12px;

                display: grid;
                grid-template: 1fr 5fr 1fr / 1fr 1fr;
                grid-template-areas:
                    "heading heading"
                    "poster poster"
                    "... price"
                ;
                justify-content: center;
                align-items: center;

                background-color: var(--red-light);

                padding: 10px;
                
                color: white;
                text-shadow: 0 0 10px black;

                .heading {
                    grid-area: heading;
                    font-size: 42px;
                }

                .poster {
                    grid-area: poster;
                    padding: 20px;

                    img {
                        object-fit: cover;
                        border-radius: 12px;
                    }
                }

                .price {
                    grid-area: price;
                    text-align: right;
                    padding: 0 20px;
                    font-size: 32px;
                }

                &:hover,
                &:focus {
                    cursor: pointer;
                    box-shadow: 0 0 10px var(--red);
                    border-width: 6px;
                }
            }
        }
    }

    & #content.about {

        padding: 40px;

        display: grid;
        grid-template: 100px 1fr / 1fr;
        gap: 40px;
        justify-content: center;
        align-items: center;

        & .heading {
            text-align: center;
            font-size: 40px;
        }

        & .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;

            align-self: start;

            font-size: 30px;

            & div {
                padding: 20px 40px;
                
                border: 4px solid var(--red);
                border-radius: 12px;
                
                background-color: var(--red-light);

                color: white;
                text-shadow: 0 0 10px black;
                text-wrap: nowrap;

                &:hover,
                &:focus {
                    cursor: pointer;
                    box-shadow: 0 0 10px var(--red);
                    border-width: 6px;
                }
            }
        }

    }

}